version: '3.6'
services:
  db:
    image: "postgres:10.3-alpine"
    volumes: 
      - "./scripts/db:/docker-entrypoint-initdb.d"
    networks:
      data:
  api:
    build: 
      context: .
    ports: 
      - 5000:5000
    depends_on: 
      - db
    networks:
      data:
networks: 
  data:    